#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('bin/django')
testing.test-framework = {loc('src/scriptsite/main/tests.py'): ':internal dj'\
        'angotest',
                          loc('src/scriptsite/manage.py'): ':internal django'\
        'test'}
