[buildout]
#index = http://dist.isotoma.com/index/
find-links = /home/tomwardill/projects/recipes/isotoma.recipe.django/dist/isotoma.recipe.django-3.0.0.tar.gz
eggs =
parts = 
    bootstrap
    eggs
    django
    python

versions = versions

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[versions]
isotoma.recipe.django = 3.0.0
zc.recipe.egg = 1.2.3b2

[bootstrap]
recipe = collective.recipe.bootstrap

[django]
recipe = isotoma.recipe.django

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


