[buildout]
#index = http://dist.isotoma.com/index/
eggs =
parts = 
    bootstrap
    django
    python

versions = versions

[versions]
isotoma.recipe.django = 1.2.0
zc.recipe.egg = 1.2.3b2

[bootstrap]
recipe = collective.recipe.bootstrap

[django]
recipe = isotoma.recipe.django
version = 1.2.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:cwd}/parts/django/


